{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Run (dotnet run)",
            "type": "coreclr",
            "request": "launch",
            "program": "cmd",
            "args": [
                "/c", 
                "dotnet run & echo. & pause"
            ],
            "cwd": "${workspaceFolder}",
            "console": "externalTerminal",
            "stopAtEntry": false,
            "internalConsoleOptions": "neverOpen"
        }
    ]
}
